#
#Wed Jul 27 23:55:35 CEST 2016
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.38\\bin
configurations-xml=c61c90eabe729c08678a90d72e1beff6
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f4f319408af34d2528a0ee2df2d21b1a
default.languagetoolchain.version=1.38
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=e74fb245f49e267d9211c2e0a3ef3961
